.App {
  text-align: center;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App-header {
  background-color: #282c34;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
  color: #61dafb;
}

p {
  font-size: 1.1rem;
  color: #eaeaea;
}

.login-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.1rem;
  background-color: #61dafb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #21a1f1;
}
